# Playwright-training

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/page/: FormPage.java  LoginPage.java  RadioButtonPage.java  TextboxPage.java
src/test/java/com/example/: TestTests.java
src/test/java/tests/: LoginTest.java  PHT_Tests.java  SignupTests.java  TextboxTests.java
